[Permission]
passwd=1234

[Paths]
db_bench_path=/media/RocksDB/shard_test/shard_migration_rocksdb/migration_bench

[CPU]
cpu_in_total=24
limit_type=-1
; 0 is cgroup, 1 is turning off the cpu

[Entry Control]
; db_size=48318382080
db_size=48318382080
; db_size=10737418240
